{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "node_modules"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js"]
      }
    ],
    "no-restricted-properties": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/anchor-is-valid": 0
  }
}
