{
  "root": "apps/console-e2e",
  "sourceRoot": "apps/console-e2e/src",
  "projectType": "e2e",
  "targets": {
    "e2e": {
      "executor": "./tools/executors/cypress:cypress",
      "options": {
        "cypressConfig": "apps/console-e2e/cypress.json",
        "tsConfig": "apps/console-e2e/tsconfig.e2e.json",
        "devServerTarget": "console:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "console:serve:production"
        }
      },
      "outputs": ["cypress-results/apps/console-e2e"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/console-e2e/src/**/*.ts",
          "apps/console-e2e/src/**/*.js",
          "apps/console-e2e/**/*.ts",
          "apps/console-e2e/**/*.js"
        ]
      }
    }
  },
  "tags": ["scope:app"],
  "implicitDependencies": ["console"]
}
