{
  "name": "@ues/platform",
  "title": "EOT console",
  "description": "The EOT console",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot --mode development",
    "build": "webpack --mode production",
    "test": "jest --env=jsdom --watch",
    "test:ci": "true",
    "lint": "$npm_execpath run eslint && $npm_execpath run stylelint && $npm_execpath run prettier",
    "eslint": "eslint --fix --cache --ext mjs,vue,jsx,js --ignore-pattern '!.neutrinorc.js' src",
    "stylelint": "stylelint '**/*.+(css|scss|sass|less)' --ignore-pattern 'build/**'",
    "prettier": "prettier --check src/**/*.graphql src/**/*.json package.json config/*.yml"
  }
}
